<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oyl-cZ-YXt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfA-vX-mgH">
                                <rect key="frame" x="246" y="116" width="110" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4BF-Ug-wem"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content Per Beer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-Lu-KVn">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="iyg-L7-0oW"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-MO-CW3">
                                <rect key="frame" x="14" y="78" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="ERS-2F-0vm"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Alcohol Content Per Beer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-D0-Gwv">
                                <rect key="frame" x="31" y="193" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HfA-vX-mgH" firstAttribute="centerX" secondItem="eKu-MO-CW3" secondAttribute="centerX" constant="0.5" id="HQC-l2-KRi"/>
                            <constraint firstItem="M3N-D0-Gwv" firstAttribute="top" secondItem="HfA-vX-mgH" secondAttribute="bottom" constant="30" id="KxH-6W-IX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3N-D0-Gwv" secondAttribute="trailing" constant="15" id="SQX-3D-CPc"/>
                            <constraint firstItem="vJF-Lu-KVn" firstAttribute="width" secondItem="eKu-MO-CW3" secondAttribute="width" id="X7x-W2-Phd"/>
                            <constraint firstItem="eKu-MO-CW3" firstAttribute="top" secondItem="vJF-Lu-KVn" secondAttribute="bottom" constant="20" id="dFN-Ig-luN"/>
                            <constraint firstItem="vJF-Lu-KVn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fgM-H1-UNW"/>
                            <constraint firstItem="vJF-Lu-KVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rR8-Qa-B5C"/>
                            <constraint firstItem="HfA-vX-mgH" firstAttribute="top" secondItem="eKu-MO-CW3" secondAttribute="bottom" constant="8" id="rqq-82-yap"/>
                            <constraint firstItem="vJF-Lu-KVn" firstAttribute="centerX" secondItem="eKu-MO-CW3" secondAttribute="centerX" id="uph-qG-6a8"/>
                            <constraint firstItem="vJF-Lu-KVn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wG2-EA-bhF"/>
                            <constraint firstItem="M3N-D0-Gwv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="yVj-F9-GdP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HJO-qo-WFg" appends="YES" id="uip-pK-ann"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="eKu-MO-CW3" id="fJv-kd-wiU"/>
                        <outlet property="beerPercentTextField" destination="vJF-Lu-KVn" id="6Pe-8m-VVw"/>
                        <outlet property="resultLabel" destination="M3N-D0-Gwv" id="fYr-Ug-7gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HJO-qo-WFg">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="k6q-Kv-RZh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-221" y="-195"/>
        </scene>
        <!--Whiskey View Controller-->
        <scene sceneID="GQi-bM-pub">
            <objects>
                <viewController id="Oyl-cZ-YXt" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKs-hn-k5O"/>
                        <viewControllerLayoutGuide type="bottom" id="96U-GY-ARi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RG-oZ-NAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBZ-dY-Tfe">
                                <rect key="frame" x="246" y="116" width="110" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="Oyl-cZ-YXt" eventType="touchUpInside" id="lUE-lw-vDq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content Per Beer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MML-gG-Jha">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="Oyl-cZ-YXt" eventType="editingChanged" id="NiN-so-6a5"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-Li-C4N">
                                <rect key="frame" x="14" y="78" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="Oyl-cZ-YXt" eventType="valueChanged" id="t6v-S5-kW3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Alcohol Content Per Beer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-bX-sby">
                                <rect key="frame" x="31" y="193" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cm8-Li-C4N" firstAttribute="top" secondItem="MML-gG-Jha" secondAttribute="bottom" constant="20" id="21z-st-N48"/>
                            <constraint firstItem="ApY-bX-sby" firstAttribute="top" secondItem="kBZ-dY-Tfe" secondAttribute="bottom" constant="30" id="FK9-rm-nCH"/>
                            <constraint firstItem="MML-gG-Jha" firstAttribute="trailing" secondItem="4RG-oZ-NAI" secondAttribute="trailingMargin" id="Gey-cv-ZE4"/>
                            <constraint firstItem="MML-gG-Jha" firstAttribute="width" secondItem="Cm8-Li-C4N" secondAttribute="width" id="Kf2-0i-xkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApY-bX-sby" secondAttribute="trailing" constant="15" id="SOE-ou-hT0"/>
                            <constraint firstItem="ApY-bX-sby" firstAttribute="leading" secondItem="4RG-oZ-NAI" secondAttribute="leadingMargin" constant="15" id="TOZ-bt-nxr"/>
                            <constraint firstItem="kBZ-dY-Tfe" firstAttribute="top" secondItem="Cm8-Li-C4N" secondAttribute="bottom" constant="8" id="kym-E9-7Gf"/>
                            <constraint firstItem="MML-gG-Jha" firstAttribute="leading" secondItem="4RG-oZ-NAI" secondAttribute="leadingMargin" id="lqy-V7-TTz"/>
                            <constraint firstItem="MML-gG-Jha" firstAttribute="top" secondItem="xKs-hn-k5O" secondAttribute="bottom" constant="8" id="nSQ-Vh-tUI"/>
                            <constraint firstItem="MML-gG-Jha" firstAttribute="centerX" secondItem="Cm8-Li-C4N" secondAttribute="centerX" id="sqX-Xa-swR"/>
                            <constraint firstItem="kBZ-dY-Tfe" firstAttribute="centerX" secondItem="Cm8-Li-C4N" secondAttribute="centerX" constant="0.5" id="whr-dY-691"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="Cm8-Li-C4N" id="WLE-eH-iYB"/>
                        <outlet property="beerPercentTextField" destination="MML-gG-Jha" id="TVU-GV-NCb"/>
                        <outlet property="resultLabel" destination="ApY-bX-sby" id="iJy-7n-cLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaX-Yy-uFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-195"/>
        </scene>
    </scenes>
</document>
